// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/docker-existing-dockerfile
{
	"name": "strand-project",
	"dockerFile": "Dockerfile",
	//"dockerComposeFile": "docker-compose.yml",
	//"service": "dev",
	//"workspaceFolder": "/workspace",
	"containerEnv": {
		"PROJECT_DIR": "${containerWorkspaceFolder}"
	},
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"userEnvProbe": "loginShell",
	//"updateRemoteUserUID": false,

	"mounts": [
		"source=strand_nix,target=/nix,type=volume",
	  ],
  
	// build development environment on creation
	"onCreateCommand": "nix-shell --command 'echo done building nix dev environment'",
  
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
	  // select nix environment
	  "arrterian.nix-env-selector",
	  "bbenoist.nix"
	  // extra extensions
	  //"fsevenm.run-it-on",
	  //"jnoortheen.nix-ide",
	  //"ms-python.python"
	],
  }