// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/docker-existing-dockerfile
{
	"name": "strand-project",
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspaces/strand",
	"updateRemoteUserUID": false,
	
	"userEnvProbe": "loginShell",

  
	// build development environment on creation
	"onCreateCommand": "nix develop --command bash -c 'nix build -vv -L && echo done building nix dev environment' || true",
  
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		// select nix environment
		"arrterian.nix-env-selector",
		// extra extensions
		"jnoortheen.nix-ide",
		"rust-lang.rust-analyzer",
		"yzhang.markdown-all-in-one",
		"bungcip.better-toml",
		"vadimcn.vscode-lldb"
	]
  }