{
  "name": "webdriverio-browserstack",
  "version": "1.0.1",
  "readme": "WendriverIO Integration with [BrowserStack](https://www.browserstack.com)",
  "description": "Selenium examples for WebdriverIO and BrowserStack Automate",
  "scripts": {
    "test": "./node_modules/.bin/wdio conf/test.conf.js",
    "local": "./node_modules/.bin/wdio conf/local-test.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserstack/webdriverio-browserstack.git"
  },
  "keywords": [
    "webdriverio",
    "browserstack",
    "selenium",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/browserstack/webdriverio-browserstack/issues"
  },
  "homepage": "https://github.com/browserstack/webdriverio-browserstack#readme",
  "dependencies": {
    "@wdio/cli": "^5.23.0",
    "chai": "^4.3.6",
    "webdriverio": "^5.23.0"
  },
  "devDependencies": {
    "@browserstack/wdio-browserstack-service": "^1.0.2",
    "@wdio/local-runner": "^5.23.0",
    "@wdio/mocha-framework": "^5.18.7"
  }
}
